<!DOCTYPE html>
<html>
    <head>
        <title>數位DM</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" type="image/x-icon" href="../favicon.png" />
    </head>
    <style>
        :root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 1.5;
  
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #1f1f1f;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .button-normal {
    color:white;
    background-color:#1542d0;
  }
  .button-normal:hover {
    color:white;
    background-color:#0C2677;
  }
  div {
      place-items: center; 
  }
  button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    color:white;
  background-color:#1542d0;
    cursor: pointer;
    transition: border-color 0.25s;
  }
  button:hover {
    border-color: #646cff;
    color:white;
  background-color:#0C2677;
  }
  button:focus,
  button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
    </style>
    <body>
        <div>
            <h1 style="text-align:center">這部分的網站尚未完成！</h1>
            <h2 style="text-align:center">This part of the website is not ready yet!</h2>

        <p></p>
        <a href="/">
            <button class="botton-normal" style="margin: 0 auto; display: flex; justify-content: center;">
                返回
            </button>
        </a>
        </div>
    </body>
</html>
